<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Semantic Enrichment for Collapsing Equations (TeX input)</title>
<script src="https://progressiveaccess.com/content/semantic.js"></script>
<script type="text/x-mathjax-config">
//
//  Don't use the fast preview
//
MathJax.Hub.Config({
  menuSettings: {CHTMLpreview: false},
  MMLorHTML: {MSIE: "HTML"}
});
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="InputHooks.js"></script>
<script src="Semantic-MathML.js"></script>
<script src="Semantic-Collapse.js"></script>
<script src="Semantic-Action-Hover.js"></script>
<script src="Semantic-Lab.js"></script>
<script src="Semantic-Lab-Defaults.js"></script>
<script>
Lab.Examples = [
  "x = \\frac{-b\\pm\\sqrt{b^2-4ac}}{2a}",
  [
    "\\left( \\sum_{k=1}^n a_k b_k \\right)^{\\!\\!2} \\leq",
    "  \\left( \\sum_{k=1}^n a_k^2 \\right)",
    "  \\left( \\sum_{k=1}^n b_k^2 \\right)"
  ].join("\n"),
  [
    "\\frac{1}{\\Bigl(\\sqrt{\\phi\\sqrt{5}}-\\phi\\Bigr)",
    "  e^{\\frac25\\pi}} =",
    "    1+\\frac{e^{-2\\pi}}",
    "      {1+\\frac{e^{-4\\pi}}",
    "        {1+\\frac{e^{-6\\pi}}",
    "          {1+\\frac{e^{-8\\pi}}",
    "            {1+\\ldots} } } }"
  ].join("\n"),
  [
    "1 + \\frac{q^2}{(1-q)}",
    "  + \\frac{q^6}{(1-q)(1-q^2)} + \\cdots =",
    "\\prod_{j=0}^{\\infty}",
    "  \\frac{1}{(1-q^{5j+2})(1-q^{5j+3})},",
    "     \\quad\\quad \\text{for $|q|<1$}."
  ].join("\n"),
  "\\sum_{n=1}^\\infty {1\\over n^2} = {\\pi^2\\over 6}",
  "f(a) = \\oint_\\gamma \\frac{f(z)}{z-a}dz",
  "\\sigma = \\sqrt{\\frac{1}{N}\\sum_{i=1}^N {(x_i-\\mu)}^2}"
];
</script>
<style>
input[type="checkbox"] {margin-left: 0}
</style>
</head>
<body>

<p>
<div style="float:right; text-align:center">
<a href="Semantics-Lab-MML.html"><button>MathML Lab</button></a>

<div style="margin-top:1.5em; border:1px solid #CCC; padding: 10px; text-align:left; position:relative">
<div style="text-align:center; line-height:0; height:0; width:85%; position:absolute; top:-1px">
<span style="background:white; padding:0 5px; font-size:95%;">Options</span>
</div>

<input id="collapse" type="checkbox" onchange="Lab.setCollapse(this.checked)" />
<small>Collapse MathML</small><br/>

<input id="overflow" type="checkbox" onchange="Lab.setOverflow(this.checked)" />
<small>Scrolling overflow</small><br/>

<small>Highlight:</small>
<select id="highlight" onchange="Lab.setHighlight(this.value)">
<option value="none">None</option>
<option value="hover">Hover</option>
<option value="flame">Flame</option>
</select><br/>
</div>

</div>

<table border="0" cellpadding="0" cellspacing="2">
<tr><td align="left" colspan="2">Enter TeX code here:</td></tr>
<tr><td colspan="2"><textarea id="input" rows="10" cols="60" onkeypress="Lab.CheckKey(event)" style="font-size:110%"></textarea></td></tr>
<tr>
<td align="left">
  Examples: <select onchange="Lab.Select(this.value)" id="example">
  <option value="?">(Select one)</option>
  <option value="-">----------------</option>
  <option value="0">Quadratic Formula</option>
  <option value="1">Cauchy-Schwarz Inequality</option>
  <option value="2">An Identity of Ramanujan</option>
  <option value="3">A Rogers-Ramanujan Identity</option>
  <option value="4">A Summation Formula</option>
  <option value="5">Cauchy's Integral Formula</option>
  <option value="6">Standard Deviation</option>
  </select>
</td>
<td align="right">
  <input type="button" value="Keep" onclick="Lab.Keep()"></input>
  <input type="button" value="Typeset" onclick="Lab.Typeset()"></input>
</td></tr>
</table>
</p>

<p>
<div id="container" style="padding-right:8px; width:100%">
Original Math:
<div id="original" style="border:1px solid; padding:3px">\[\]</div>
</p>
<p>
Enriched Math:
<div id="enriched" style="border:1px solid; padding:3px">\[\]</div>
</div>
<input type="range" id="width" max="100" min="10" value="100"
 style="width:50%; margin-top:.5em" oninput="Lab.setWidth(this.value)"></input>
<span id="range_output">100%</span>
</p>
<p>
Enriched MathML:
<div style="border:1px solid; padding:3px">
<pre id="mathml"></pre>
</div>
</p>
<math></math> <!-- force MathML input jax to load -->

</body>
</html>
